<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#ECECEC">

    <TextView
        android:id="@+id/txtTituloManutencao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Em Manutenção"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#2C3E50"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/txtMensagemManutencao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estamos trabalhando para em breve ativar essa nova função!"
        android:textSize="18sp"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="#444444"
        android:layout_marginHorizontal="10dp" />

    <ImageView
        android:id="@+id/imgManutencao"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="40dp"
        android:src="@android:drawable/ic_menu_manage"
        android:tint="#2C3E50" />

</LinearLayout>
